server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    root /var/production/baseapi-frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

    }
    location ~ \.php$ {
        include php;
    }
}
