## Integration
server {
    client_max_body_size 1G;
    server_name int.example.com www.int.example.com;
    root /var/integration/baseapi-frontend/build;
    include global;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
## API
server {
    client_max_body_size 1G;
    server_name api.int.example.com;
    root /var/integration/baseapi/public;
    include global;
    index index.php;
    location ~ \.json$ {
        include php;
        add_header Content-Type application/json;
        autoindex on;
    }
}

server {
    server_name app.int.example.com;
    root /var/integration/example.com/dist/www;
    include global;
    location ~ \.php$ {
        try_files /index.php =404;
    }
}
