server {
    listen 80 default_server;
    server_name "";
    return 444;
}

## Production
server {
    client_max_body_size 1G;
    server_name localhost example.com www.example.com app.example.com;
    root /var/production/baseapi-frontend/build;
    include global;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
## API
server {
    server_name api.example.com;
    client_max_body_size 1G;
    root /var/production/baseapi/public;
    include global;
    index index.php;
    location ~ \.json$ {
        include php;
        add_header Content-Type application/json;
        autoindex on;
    }
}

server {
    server_name logo.example.com;
    root /var/production/baseapi/public/routes/logo;
    include global;
    index index.php;
    location / {
        index index.php favicon.png /favicon.png;
    }
}

