# This file includes a route for each subdomain that does not count as part of the production, staging or integration environment.
# All routes use the production environment as it is the only environment open to the public.

## Status
server {
    server_name status.example.com;
    root /var/production/baseapi/public/routes/status;
    include global;
}
## Tasks
server {
    server_name tasks.example.com;
    root /var/production/baseapi/public/routes/tasks;
    include global;
}
## Zoom
server {
    server_name zoom.example.com;
    root /var/production/baseapi/public/routes/zoom;
    include global;
}
## Zoom2
server {
    server_name zoom2.example.com;
    root /var/production/baseapi/public/routes/zoom2;
    include global;
}
## Zoom3
server {
    server_name zoom3.example.com;
    root /var/production/baseapi/public/routes/zoom3;
    include global;
}
## Zoom4
server {
    server_name zoom4.example.com;
    root /var/production/baseapi/public/routes/zoom4;
    include global;
}
## Zoom5
server {
    server_name zoom5.example.com;
    root /var/production/baseapi/public/routes/zoom5;
    include global;
}
