## Staging
server {
    client_max_body_size 1G;
    server_name staging.example.com www.staging.example.com;
    root /var/staging/baseapi-frontend/build;
    include global;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
## API
server {
    server_name api.staging.example.com;
    root /var/staging/baseapi/public;
    include global;
    index index.php;
    location ~ \.json$ {
        include php;
        add_header Content-Type application/json;
        autoindex on;
    }
}

server {
    server_name app.staging.example.com;
    root /var/staging/example.com/dist/www;
    include global;
    location ~ \.php$ {
        try_files /index.php =404;
    }
}
